
// Autogenerated map data from Map Data Extractor (DarkCampainger.MDE)
// Generated for Game on July 02, 2020

world
	view = 5
	turf = /turf/Other/Blank
	area = /area

atom
	var
		Grabbable
		Health
		mob/Builder
		FlyOverAble
		BP
		Bolted
		can_blueprint
		Can_Move
		can_scrap
		Cloakable
		Dead_Zone_Immune
		Double_Effectiveness
		Knockable
		Heals_Injuries
		Nukable
		Recovers_Energy
		Savable
		Max_BP
		Max
		Cost
		can_be_renamed
		Attackable
		Grav_Cost
		equalizer_dist

area
	icon = 'shapes.dmi'
	name = "Earth"

	Android
		name = "Android"

	Arconia
		name = "Arconia"

	Atlantis
		name = "Atlantis"

	Battlegrounds
		name = "Battlegrounds"

	Braal
		name = "Braal"

	Braal_Core
		name = "Braal Core"

	Checkpoint
		name = "Checkpoint"

	Desert
		name = "Desert"

	Earth

	Final_Realm
		name = "Final Realm"

	God_Ki_Realm
		name = "God Ki Realm"

	Heaven
		name = "Heaven"

	Hell
		name = "Hell"

	Ice
		name = "Ice"

	Jungle
		name = "Jungle"

	Kaioshin
		name = "Kaioshin"

	Mining_Cave
		name = "Mining Cave"

	Prison
		name = "Prison"

	Puranto
		name = "Puranto"

	Space
		name = "Space"

	ship_area
		icon = null
		name = "ship area"

	tournament_area
		name = "tournament area"

mob
	icon = 'shapes.dmi'

	Enemy

		Baiman
			icon = 'Baiman.dmi'

		Bandit
			icon = 'BaseHumanTan.dmi'

		Bat
			icon = 'Animal Bat.dmi'
			density = 0

		Bear
			icon = 'Bear.dmi'

		Big_Robot
			icon = 'Gochekbots.dmi'
			icon_state = "4"

		Big_Scorpion
			icon = 'NPC Scorpion 2.dmi'

		Bio_Monster
			icon = 'BioBroly.dmi'

		Black_Greenster
			icon = 'Black Saiba.dmi'

		Cat
			icon = 'Cat.dmi'

		Chicken
			icon = 'NPC Chicken.dmi'

		Cow
			icon = 'Animal Cow.dmi'

		Dino_Bird
			icon = 'Animal DinoBird.dmi'

		Dino_Munky
			icon = 'Dino Munky.dmi'

		Dragon1
			icon = 'NPC Dragon 1.dmi'
			name = "Dragon"

		Eevee
			icon = 'Eevee.dmi'

		Evil_Entity
			icon = 'Evil Man.dmi'

		Frog
			icon = 'Animal, Frog.dmi'

		Giant_Robot
			icon = 'Giant Robot 2.dmi'

		Giant_Snake
			icon = 'NPC Snake.dmi'

		Greenster
			icon = 'Saibaman.dmi'

		Gremlin
			icon = 'GochekMonster.dmi'
			icon_state = "1"

		Ground_Dragon
			icon = 'NPC Dragon 2.dmi'

		Hover_Robot
			icon = 'Gochekbots.dmi'
			icon_state = "5"

		Ice_Dragon
			icon = 'Ice Robot.dmi'

		Ice_Flame
			icon = 'Ice Monster.dmi'

		Jungle_Spider
			icon = 'Spider 3 2 2014.dmi'

		Little_Demon
			icon = 'NPC Little Demon.dmi'

		Mutated_Greenster
			icon = 'Green Saibaman.dmi'

		Night_Wolf
			icon = 'Wolf.dmi'

		Pupa_Cell
			icon = 'Pupa Cell.dmi'

		Puranto_Amphibian
			icon = 'NamekAmphibian.dmi'

		Puranto_Dino
			icon = 'NamekDino.dmi'

		Puranto_Frog
			icon = 'NamekFrog.dmi'

		Red_Scorpion
			icon = 'NPC Scorpion.dmi'

		Reptilian
			icon = 'NPC Reptile Monster.dmi'

		Robot
			icon = 'Gochekbots.dmi'
			icon_state = "3"

		Sheep
			icon = 'NPC Sheep.dmi'

		Skeleton_Captain
			icon = 'NPC Skeleton.dmi'

		Small_Greenster
			icon = 'Small Saiba.dmi'

		Spider1
			icon = 'NPC Spider.dmi'

		Spider2
			icon = 'NPC Spider 2.dmi'

		Spider3
			icon = 'NPC Spider 3.dmi'

		Spider_Small
			icon = 'Spider Small.dmi'

		Squirrel
			icon = 'NPC Squirrel.dmi'

		Tiger_Bandit
			icon = 'Tiger Man.dmi'

		Turtle
			icon = 'Turtle.dmi'

		Virus_Android
			icon = 'NPC Virus Android.dmi'

	Prison_Bot
		icon = 'Android.dmi'

obj
	icon = 'shapes.dmi'

	BP_Equalizer
		icon = 'bp equalizer icon.png'
		invisibility = 2

	Bank
		icon = 'tech.dmi'
		icon_state = "compdown"
		density = 1

	Big_Rock
		density = 1
		layer = 4

		Big_Rock1
			icon = 'big rock test.dmi'

	Bio_Field_Generator
		icon = 'Lab.dmi'
		icon_state = "Tower 1"
		density = 1
		layer = 4

	Connector
		icon = 'Connector Icons.dmi'
		icon_state = "h"
		layer = 2.05

	Controls
		icon = 'Scan Machine.dmi'
		icon_state = "2"
		density = 1

	Edges

		Edge3E
			icon = 'Edges3.dmi'
			icon_state = "E"
			dir = 4

		Edge3N
			icon = 'Edges3.dmi'
			icon_state = "N"
			dir = 1

		Edge3W
			icon = 'Edges3.dmi'
			icon_state = "W"
			dir = 8

		Edge5E
			icon = 'Edges5.dmi'
			icon_state = "E"
			dir = 4

		Edge5N
			icon = 'Edges5.dmi'
			icon_state = "N"
			dir = 1

		Edge5W
			icon = 'Edges5.dmi'
			icon_state = "W"
			dir = 8

		Edge6E
			icon = 'Edges6.dmi'
			icon_state = "E"
			dir = 4

		Edge6N
			icon = 'Edges6.dmi'
			icon_state = "N"
			dir = 1

		Edge6W
			icon = 'Edges6.dmi'
			icon_state = "W"
			dir = 8

		Edge7E
			icon = 'Misc.dmi'
			icon_state = "W"
			dir = 4

		Edge7N
			icon = 'Misc.dmi'
			icon_state = "S"
			dir = 1

		Edge7W
			icon = 'Misc.dmi'
			icon_state = "E"
			dir = 8

	Fighter_Spot

	Final_Realm_Portal
		icon = 'Portal.dmi'
		icon_state = "center"
		density = 1

	Fireflies
		layer = 6

	God_Realm_Portal
		icon = 'Blue Orb 96x96.dmi'
		density = 1

	Grave
		icon = 'Graves.dmi'
		icon_state = "5"
		density = 1

	Harambe_Statue
		icon = 'gorilla halo.png'
		layer = 4.1
		pixel_x = -57
		pixel_y = -4

	Kaioshin_Portal
		icon = 'Dark Portal 100x100.dmi'
		name = "Watcher Portal"
		density = 1

	Peebag
		icon = 'Punching Bag.dmi'
		density = 1
		dir = 8
		pixel_x = -6

	Planet_Braal_Fitness_Objects

		Lord_Freeza
			icon = 'Gold Icer.dmi'
			density = 1

		Lord_Freezas_Monkey_Death_Trap_Emporium
			icon = 'Lord Freezas Monkey Death Trap Emporium.png'

		Planet_Braal_Fitness_Logo
			icon = 'planet vegeta fitness logo.png'

		Planet_Braal_Fitness_Poster_1
			icon = 'sexy freeza.png'

		Planet_Braal_Fitness_Poster_2
			icon = 'Cosplay fail group.png'

		Planet_Braal_Fitness_Poster_3
			icon = 'Freeza OneyNG.png'

		Planet_Braal_Fitness_Poster_4
			icon = 'Freeza cosplay fail.png'

		Stereo
			icon = 'Stereo.dmi'
			density = 1

	Planet_Restore_Crystal
		icon = 'green crystal.png'
		density = 1
		layer = 6

	Planets
		icon = 'AWESOME PLANETS.dmi'
		density = 1

		Android
			icon = 'Planets.dmi'
			icon_state = "Android"

		Arconia
			icon_state = "Arconia"

		Braal
			icon_state = "Vegeta"

		Desert
			icon_state = "Desert"

		Earth
			icon_state = "Earth"

		Ice
			icon_state = "Ice"

		Jungle
			icon_state = "Jungle"

		Puranto
			icon_state = "Puranto"

	Portal_Graphic
		icon = 'Dark Portal 100x100.dmi'
		density = 1
		layer = 6

	Punch_Machine
		icon = 'Turf1.dmi'
		icon_state = "Strength Machine"
		density = 1

	Revival_Altar
		icon = 'Revive Altar.dmi'
		density = 1
		layer = 6

	Sacred_Water
		icon = 'props.dmi'
		icon_state = "Closed"
		density = 1

	Sacrificial_Altar
		icon = 'Lab.dmi'
		icon_state = "Strap2"

	Ship_exit
		icon = 'Big teleporter 2013.dmi'
		density = 1
		pixel_x = -19
		pixel_y = -10

	Spawn
		icon = 'sparkle blast.dmi'

	Tournament_Chair
		icon = 'turfs.dmi'
		icon_state = "Chair"

	Tournament_Controls

	Toxic_Waste_Barrel
		icon = 'toxic waste barrel.dmi'
		density = 1

	Trees
		density = 1
		layer = 4

		BigHousePlant
			icon = 'Turf 52.dmi'
			icon_state = "plant bottom"

		Big_Generic_Nice_Tree
			icon = 'big generic nice tree.png'
			pixel_y = -15

		Bigger_Generic_Nice_Tree
			icon = 'bigger generic nice tree.png'
			pixel_y = -8

		Dark_Tree

		Dead_Tree_1

		Dead_Tree_2
			icon = 'dead tree 2016.png'

		Dead_Tree_3
			icon = 'dead tree 2016 2.png'

		Dead_Tree_Snow
			icon = 'dead tree snow.png'

		Jungle_tree_1
			icon = 'jungle tree.png'
			pixel_x = -32
			bound_x = 64
			bound_y = 32

		Jungle_tree_3
			icon = 'jungle tree 3.png'
			pixel_x = -29
			bound_x = 64
			bound_y = 32



		Jungle_tree_4
			icon = 'jungle tree 4.dmi'
			pixel_x = -78
			bound_x = 64
			bound_y = 32



		LargePine
			icon = 'Tree Oak 2017.dmi'

		LargePineSnow

		Large_Pine
			icon = 'tree large pine.png'

		Medium_Pine
			icon = 'tree medium pine.png'

		Nice_Tree

		Oak

		Palm

		Palm_Tree_2
			icon = 'palm tree 2016.png'

		Palm_Tree_3
			icon = 'palm tree 2016 2.png'

		Pink_Tree
			icon = 'low res pink tree.png'

		Puranto_Tree
			icon = 'NamekTrees.dmi'
			icon_state = "A 1"

		RedPine

		RedTree

		RoundTree

		SmallPine
			icon = 'tree small pine.png'

		Small_Pine
			icon = 'tree small pine.png'

		Snowy_Pine_Tree
			icon = 'snowy pine tree.png'

		TallBush
			icon = 'Turf3.dmi'
			icon_state = "tallplantbottom"

		Tall_Tree
			icon = 'treee.dmi'
			icon_state = "bottom"

		Tree
			icon = 'turfs.dmi'
			icon_state = "bottom"

		Tree_20191
			icon = 'celianna_farmnature_tilesetPartLarge.dmi'
			icon_state = "Tree1"

		Tree_20192
			icon = 'celianna_farmnature_tilesetPartLarge.dmi'
			icon_state = "Tree2"

		Tree_20193
			icon = 'celianna_farmnature_tilesetPartLarge.dmi'
			icon_state = "Pine_Tree"

		Tree_20194
			icon = 'celianna_TileB1Large.dmi'
			icon_state = "Largetree2"
			pixel_y = -10

	Turfs
		layer = 4

		Angel_Statue
			icon = 'zzzz.dmi'
			icon_state = "statuebottom"

		Apples
			icon = 'Turf3.dmi'
			icon_state = "163"
			density = 1

		Bed
			icon = 'Turf 52.dmi'
			icon_state = "bed top"

		Book
			icon = 'Turf3.dmi'
			icon_state = "167"

		Braal_Banner
			icon = 'vegeta banner.png'
			layer = 4.2

		Braal_Banner_2
			icon = 'vegeta flag red.png'
			layer = 4.2

		Bush1
			icon = 'Turf 57.dmi'
			icon_state = "bush"
			density = 1

		Bush2
			icon = 'Turf 57.dmi'
			icon_state = "bushbig1"
			density = 1

		Bush3
			icon = 'Turf 57.dmi'
			icon_state = "bushbig2"
			density = 1

		Bush4
			icon = 'Turf 57.dmi'
			icon_state = "bushbig3"
			density = 1

		Bush_2019
			icon = 'celianna_farmnature_tilesetPart2.dmi'
			icon_state = "Bush"
			density = 1

		Chest
			icon = 'Turf3.dmi'
			icon_state = "161"

		Clock
			icon = 'Turf 52.dmi'
			icon_state = "clock"
			density = 1

		Door
			icon = 'Door.dmi'
			icon_state = "Closed"
			density = 1
			layer = 4.01
			var
				is_hbtc_door
				Password

			Door2
				icon = 'Door2.dmi'

			Door4
				icon = 'Door4.dmi'

		Drawer
			icon = 'Turf 52.dmi'
			icon_state = "drawers"
			density = 1

		FancyCouch

		Fence
			icon = 'Turf 55.dmi'
			icon_state = "woodenfence"
			density = 1

		Fire
			icon = 'Turf 57.dmi'
			icon_state = "82"
			density = 1

		Flowers
			icon = 'Turf 52.dmi'
			icon_state = "flower bed"

		Glass
			icon = 'Space.dmi'
			icon_state = "glass1"
			density = 1
			layer = 5

		Hay
			icon = 'Turf 52.dmi'
			icon_state = "hay"
			density = 1

		HellPot
			icon = 'turfs.dmi'
			icon_state = "flamepot2"
			density = 1
			pixel_y = -16

		HellRock
			icon = 'turfs.dmi'
			icon_state = "hellrock1"
			density = 1

		HellRock2
			icon = 'turfs.dmi'
			icon_state = "hellrock2"
			density = 1

		HellRock3
			icon = 'turfs.dmi'
			icon_state = "hellrock3"
			density = 1

		Hell_Skull
			icon = 'Hell turf.dmi'
			icon_state = "h7"
			density = 1

		Jugs
			icon = 'Turf 52.dmi'
			icon_state = "jugs"
			density = 1

		Jungle_plant_1
			icon = 'jungle plant 32x32.dmi'
			density = 1

		Jungle_plant_2
			icon = 'jungle plant 45x45.dmi'
			density = 1

		Jungle_plant_3
			icon = 'jungle plant 64x64.dmi'
			density = 1
			pixel_y = 5

		LargeRock
			icon = 'turfs.dmi'
			icon_state = "rockl"
			density = 1

		LargeRock2
			icon = 'turfs.dmi'
			icon_state = "terrainrock"
			density = 1

		Light
			icon = 'Space.dmi'
			icon_state = "light"
			density = 1

		Log
			density = 1

		Mushroom_Patch
			icon = 'celianna_farmnature_tilesetPart2.dmi'
			icon_state = "Mushrooms-Patchs"

		Mushroom_Patch_2
			icon = 'celianna_farmnature_tilesetPart2.dmi'
			icon_state = "Mushroom Patch 2"

		Plant10
			icon = 'Plants.dmi'
			icon_state = "plant3"
			density = 1

		Plant11
			icon = 'Plants.dmi'
			icon_state = "plant2"
			density = 1

		Plant12
			icon = 'Plants.dmi'
			icon_state = "plant1"
			density = 1

		Plant13
			icon = 'turfs.dmi'
			icon_state = "bush"

		Plant14
			icon = 'Turfs 1.dmi'
			icon_state = "frozentree"
			density = 1

		Plant15
			icon = 'roomobj.dmi'
			icon_state = "flowers2"

		Plant16
			icon = 'roomobj.dmi'
			icon_state = "flowers"

		Plant18
			icon = 'Tree1 2013.dmi'
			density = 1
			pixel_x = -22

		Plant19
			icon = 'Turfs1.dmi'
			icon_state = "3"
			density = 1

		Plant2
			icon = 'Turf3.dmi'
			icon_state = "plant"
			density = 1

		Plant20
			icon = 'Turfs1.dmi'
			icon_state = "2"
			density = 1

		Plant21
			icon = 'Plants 1.21.2011.dmi'
			icon_state = "2"
			density = 1

		Plant22
			icon = 'Plants 1.21.2011.dmi'
			icon_state = "3"
			density = 1

		Plant23
			icon = 'Plants 1.21.2011.dmi'
			icon_state = "4"
			density = 1

		Plant25
			icon = 'Plants 1.21.2011.dmi'
			icon_state = "6"
			density = 1

		Plant27
			icon = 'Plants 1.21.2011.dmi'
			icon_state = "8"
			density = 1

		Plant28
			icon = 'Plants 1.21.2011.dmi'
			icon_state = "9"
			density = 1

		Plant29
			icon = 'Plants 1.21.2011.dmi'
			icon_state = "10"
			density = 1

		Plant3
			icon = 'turfs.dmi'
			icon_state = "groundplant"

		Plant30
			icon = 'Plants 1.21.2011.dmi'
			icon_state = "11"
			density = 1

		Plant31
			icon = 'Plants 1.21.2011.dmi'
			icon_state = "12"
			density = 1

		Plant32
			icon = 'Plants 1.21.2011.dmi'
			icon_state = "13"
			density = 1

		Plant33
			icon = 'Plants 1.21.2011.dmi'
			icon_state = "14"
			density = 1

		Plant34
			icon = 'Plants 1.21.2011.dmi'
			icon_state = "15"
			density = 1

		Plant35
			icon = 'Plants 1.21.2011.dmi'
			icon_state = "16"
			density = 1

		Plant37
			icon = 'Mushroom1 2013.dmi'
			density = 1

		Plant4
			icon = 'Turf2.dmi'
			icon_state = "plant2"

		Plant5
			icon = 'Turf2.dmi'
			icon_state = "plant3"

		Plant6
			icon = 'Turfs1.dmi'
			icon_state = "1"
			density = 1

		Plant7
			icon = 'Trees.dmi'
			icon_state = "Tree1"
			density = 1

		Plant8
			icon = 'Turfs 1.dmi'
			icon_state = "smalltree"
			density = 1

		Plant9
			icon = 'Turfs 2.dmi'
			icon_state = "treeb"
			density = 1

		Rock
			icon = 'Turfs 2.dmi'
			icon_state = "rock"

		Rock1
			icon = 'Turf 50.dmi'
			icon_state = "1.9"
			density = 1

		Rock2
			icon = 'Turf 50.dmi'
			icon_state = "2.0"
			density = 1

		Rock3
			icon = 'Turf 57.dmi'
			icon_state = "19"
			density = 1

		Rock4
			icon = 'Turf 57.dmi'
			icon_state = "20"
			density = 1

		Rock6
			icon = 'Turf 57.dmi'
			icon_state = "64"
			density = 1

		RugLarge

		Sign
			icon = 'Sign.dmi'
			density = 1

			Information_Panel
				icon = 'Lab.dmi'
				icon_state = "Radar"

		SnowBush
			icon = 'Turf 57.dmi'
			icon_state = "snowbush"
			density = 1

		Snow_Bush
			icon = 'celianna_TileB1.dmi'
			icon_state = "SnowBush"
			density = 1

		Snow_Bush_2
			icon = 'celianna_TileB1.dmi'
			icon_state = "SnowBush2"
			density = 1

		Stalagmite
			icon = 'Turf 57.dmi'
			icon_state = "44"
			density = 1

		Stove
			icon = 'Turf 52.dmi'
			icon_state = "stove"
			density = 1

		Table3
			icon = 'Turfs 2.dmi'
			icon_state = "tableR"
			density = 1

		Table4
			icon = 'Turfs 2.dmi'
			icon_state = "tableM"
			density = 1

		Table5
			icon = 'Turfs 2.dmi'
			icon_state = "tableL"
			density = 1

		Table6
			icon = 'turfs.dmi'
			icon_state = "Table"
			density = 1

		Table7
			icon = 'Turf3.dmi'
			icon_state = "168"
			density = 1

		Table8
			icon = 'Turf3.dmi'
			icon_state = "169"
			density = 1

		Table9
			icon = 'Turf 52.dmi'
			icon_state = "small table"
			density = 1

		Throne_1
			icon = 'Throne 2.dmi'
			icon_state = "white"

		Throne_11
			icon = 'zzzz.dmi'
			icon_state = "zarchair1"

		Throne_5
			icon = 'Throne 2.dmi'
			icon_state = "evil"

		Throne_6
			icon = 'Throne 2.dmi'
			icon_state = "tie-dye2"

		Throne_7
			icon = 'Throne 2.dmi'
			icon_state = "dragon"

		Torch1
			icon = 'Turf2.dmi'
			icon_state = "168"
			density = 1

		Torch2
			icon = 'Turf2.dmi'
			icon_state = "169"
			density = 1

		Torch3
			icon = 'Turf 57.dmi'
			icon_state = "83"
			density = 1

		WaterRock
			icon = 'turfs.dmi'
			icon_state = "waterrock"
			density = 1

		Waterfall
			icon = 'waterfall.dmi'
			layer = 5

		Waterpot
			icon = 'Turf 52.dmi'
			icon_state = "water pot"
			density = 1

		Whirlpool
			icon = 'Whirlpool.dmi'

		barrel
			icon = 'Turfs 2.dmi'
			icon_state = "barrel"
			density = 1

		box2
			icon = 'Turfs 5.dmi'
			icon_state = "box"
			density = 1

		chair
			icon = 'turfs.dmi'
			icon_state = "Chair"

		firewood
			icon = 'roomobj.dmi'
			icon_state = "firewood"
			density = 1

	Well
		icon = 'props.dmi'
		icon_state = "well 2013"
		density = 1

	items
		layer = 4

		Gravity
			icon = 'Scan Machine.dmi'
			density = 1
			layer = 9

		Medical_Scan
			icon = 'Lab2.dmi'
			icon_state = "WallDisplayA"

		Regenerator
			density = 1
			layer = 5

		Simulator
			icon = 'Lab.dmi'
			icon_state = "terminal"
			density = 1

turf
	icon = 'shapes.dmi'



	Bridge1H
		icon = 'Turf 50.dmi'
		icon_state = "3.3"

	Bridge1V
		icon = 'Turf 50.dmi'
		icon_state = "1.8"

	Bridge2H
		icon = 'Turf 57.dmi'
		icon_state = "123"

	Bridge2V
		icon = 'Turf 57.dmi'
		icon_state = "26"

	CaveEntrance
		icon = 'Turf 57.dmi'
		icon_state = "13"

	Edges

		Edge4E
			icon = 'Edges4.dmi'
			icon_state = "E"
			dir = 4

		Edge4N
			icon = 'Edges4.dmi'
			icon_state = "N"
			dir = 1

		Edge4W
			icon = 'Edges4.dmi'
			icon_state = "W"
			dir = 8

		Edge6E
			icon = 'Edges6.dmi'
			icon_state = "E"
			dir = 4

		Edge6W
			icon = 'Edges6.dmi'
			icon_state = "W"
			dir = 8

		Edge7E
			icon = 'Misc.dmi'
			icon_state = "W"
			dir = 4

		Edge7N
			icon = 'Misc.dmi'
			icon_state = "S"
			dir = 1

		Edge7W
			icon = 'Misc.dmi'
			icon_state = "E"
			dir = 8

	Grass1
		icon = 'Turfs 12.dmi'
		icon_state = "grass2"

	Grass10
		icon = 'Turfs 1.dmi'
		icon_state = "Grass!"

	Grass11
		icon = 'Turfs 1.dmi'
		icon_state = "Grass 50"

	Grass12
		icon = 'jungle grass tile.dmi'

	Grass13
		icon = 'Big Grass Turf 2.dmi'

	Grass2
		icon = 'Turfs 5.dmi'
		icon_state = "grass"

	Grass5
		icon = 'Big Grass.dmi'

	Grass7
		icon = 'Turfs 1.dmi'
		icon_state = "grass"

	Grass8
		icon = 'Big Grass and Dirt Turf.dmi'

	GrassSluggo
		icon = 'NamekTiles.dmi'
		icon_state = "A 1"

	Ground10
		icon = 'Turf1.dmi'
		icon_state = "light desert"

	Ground11
		icon = 'Turfs 1.dmi'
		icon_state = "crack"
		density = 1

	Ground12
		icon = 'Turfs 1.dmi'
		icon_state = "dirt"

	Ground13
		icon = 'Turfs 1.dmi'
		icon_state = "rock"
		density = 1

	Ground14
		icon = 'Big Sand Turf.dmi'

	Ground17
		icon = 'Hell Ground 2017.dmi'
		icon_state = "0,0"

	Ground18
		icon = 'Big Dirt Turf 2.dmi'

	Ground19
		icon = 'Turfs 96.dmi'
		icon_state = "darktile"

	Ground3
		icon = 'vegeta turf 2016.dmi'
		icon_state = "1"

	Ground4
		icon = 'Turfs 12.dmi'
		icon_state = "desert"

	GroundDirt
		icon = 'Big Dirt Turfs.dmi'

	GroundIce
		icon = 'Big Ice Turf 3.dmi'

	GroundIce2
		icon = 'Big Ice Turf 2.dmi'

	GroundIce3
		icon = 'Big Ice Turf.dmi'

	GroundPebbles
		icon = 'Turfs 7.dmi'
		icon_state = "Sand"

	GroundSandDark
		icon = 'Turf1.dmi'
		icon_state = "dark desert"

	GroundSnow
		icon = 'Big Snow Turf.dmi'

	Ground_Wasteland
		icon = 'wasteland ground.dmi'

	Jagged_edge_fillers

		Grass10
			icon = 'JEF green grass.dmi'

			_5
				icon_state = "N"

			_7
				icon_state = "E"

			_8
				icon_state = "W"

	Mining_Rock
		icon = 'Turfs 3.dmi'
		icon_state = "cliff"
		density = 1
		opacity = 1

	Other

		Blank
			density = 1
			opacity = 1

		Ladder
			icon = 'Turf1.dmi'
			icon_state = "ladder"

		Lava
			icon = 'Lava 2017.dmi'
			icon_state = "0,0"

		MountainCave
			icon = 'Turf1.dmi'
			icon_state = "mtn cave"
			density = 1

		Orb
			icon = 'Turf1.dmi'
			icon_state = "spirit"

		Sky1
			icon = 'newton blue clouds 320x192.dmi'

		Sky2
			icon = 'newton clouds.dmi'

		Stars
			icon = 'Space Background.dmi'
			name = "Space"

	Roof1
		icon = 'Turfs 96.dmi'
		icon_state = "roof3"
		density = 1
		opacity = 1

	Roof2
		icon = 'turfs.dmi'
		icon_state = "roof2"
		density = 1
		opacity = 1

	Roof3
		icon = 'Turfs 96.dmi'
		icon_state = "roof4"
		density = 1
		opacity = 1

	Roof7
		icon = 'Tiles 1.21.2011.dmi'
		icon_state = "Roof"
		density = 1
		opacity = 1

	Roof8
		icon = 'Tiles 1.21.2011.dmi'
		icon_state = "Roof-5"
		density = 1
		opacity = 1

	Roof9
		icon = 'Tiles 1.21.2011.dmi'
		icon_state = "Roof-1"
		density = 1
		opacity = 1

	RoofTech
		icon = 'Space.dmi'
		icon_state = "top"
		density = 1
		opacity = 1

	RoofWhite
		icon = 'turfs.dmi'
		icon_state = "block_wall1"
		density = 1
		opacity = 1

	Roof_11
		icon = 'TileA3.dmi'
		icon_state = "BlueRoof3"
		density = 1
		opacity = 1
		layer = 2.2

	Roof_Purple_Plain
		icon = 'purple block.dmi'
		density = 1
		opacity = 1

	Stairs1
		icon = 'Turfs 96.dmi'
		icon_state = "steps"

	Stairs2
		icon = 'Turfs 12.dmi'
		icon_state = "Steps"

	Stairs3
		icon = 'Turfs 1.dmi'
		icon_state = "stairs2"

	Stairs4
		icon = 'Turfs 1.dmi'
		icon_state = "stairs1"

	Stairs5
		icon = 'Turfs 1.dmi'
		icon_state = "earthstairs"

	Stairs6
		icon = 'Turfs Temple.dmi'
		icon_state = "council"

	StairsHell
		icon = 'Turf 57.dmi'
		icon_state = "hellstairs"

	Stairs_Grass
		icon = 'celianna_farmnature_tileset.dmi'
		icon_state = "Grass_Stairs"

	Tech_Roof
		icon = 'sci fi roof.dmi'
		density = 1
		opacity = 1
		layer = 2.2

	Teleporter

		EnterHBTC

		ExitHBTC

		Prison_Exit

		Teleporter
			density = 1
			var
				gotox
				gotoy
				gotoz

	Tile10
		icon = 'FloorsLAWL.dmi'
		icon_state = "Flagstone Vegeta"

	Tile12
		icon = 'Turfs 15.dmi'
		icon_state = "floor7"

	Tile13
		icon = 'Turfs 15.dmi'
		icon_state = "floor6"

	Tile14
		icon = 'turfs.dmi'
		icon_state = "tile10"

	Tile15
		icon = 'Turfs 12.dmi'
		icon_state = "stonefloor"

	Tile16
		icon = 'Turfs 14.dmi'
		icon_state = "Stone"

	Tile17
		icon = 'turfs.dmi'
		icon_state = "roof4"

	Tile18
		icon = 'Turfs 12.dmi'
		icon_state = "Aluminum Floor"

	Tile2
		icon = 'Turfs 12.dmi'
		icon_state = "Stone Crystal Path"

	Tile20
		icon = 'turfs.dmi'
		icon_state = "tile4"

	Tile21
		icon = 'Turfs 12.dmi'
		icon_state = "Girly Carpet"

	Tile22
		icon = 'FloorsLAWL.dmi'
		icon_state = "SS Floor"

	Tile23
		icon = 'Turfs 12.dmi'
		icon_state = "Wood_Floor"

	Tile24
		icon = 'turfs.dmi'
		icon_state = "bridgemid2"

	Tile25
		icon = 'Turfs 4.dmi'
		icon_state = "cooltiles"

	Tile26
		icon = 'turfs.dmi'
		icon_state = "tile9"

	Tile3
		icon = 'Turfs 12.dmi'
		icon_state = "Stones"

	Tile32
		icon = 'Turfs Temple.dmi'
		icon_state = "tile"

	Tile33
		icon = 'Turfs Temple.dmi'
		icon_state = "tile2"

	Tile34
		icon = 'Turfs Temple.dmi'
		icon_state = "tile3"

	Tile35
		icon = 'Turfs Temple.dmi'
		icon_state = "tile4"

	Tile4
		icon = 'Turfs 12.dmi'
		icon_state = "Black Tile"

	Tile40
		icon = 'metaltiles1.dmi'
		icon_state = "gratingfloora"

	Tile43
		icon = 'Tiles 1.21.2011.dmi'
		icon_state = "a 1"

	Tile46
		icon = 'Tiles 1.21.2011.dmi'
		icon_state = "3"

	Tile5
		icon = 'Turfs 12.dmi'
		icon_state = "Dirty Brick"

	Tile51
		icon = 'Tiles 1.21.2011.dmi'
		icon_state = "18"

	Tile52
		icon = 'Tiles 1.21.2011.dmi'
		icon_state = "19"

	Tile54
		icon = 'Tiles 1.21.2011.dmi'
		icon_state = "25"

	Tile6
		icon = 'Turfs 12.dmi'
		icon_state = "floor4"

	Tile9
		icon = 'Turfs 18.dmi'
		icon_state = "wooden"

	TileBlue
		icon = 'turfs.dmi'
		icon_state = "tile11"

	TileGold
		icon = 'Turf 55.dmi'
		icon_state = "goldfloor"

	TileStone
		icon = 'Turf 57.dmi'
		icon_state = "55"

	TileWhite
		icon = 'White.dmi'

	Tile_Hell1
		icon = 'Hell turf.dmi'
		icon_state = "h1"

	Tile_Hell2
		icon = 'Hell turf.dmi'
		icon_state = "h3"

	Tile_Hell4
		icon = 'Hell turf.dmi'
		icon_state = "h5"

	Tile_Landing_Bay
		icon = 'Tech Bay Floor.dmi'

	Tile_Tech_Dark
		icon = 'Tech Floor Dark.dmi'

	Tile_Tech_Floor
		icon = 'tech floor.dmi'

	Tile_Tech_Grate
		icon = 'tech floor grate.dmi'

	Wall10
		icon = 'Turfs 4.dmi'
		icon_state = "ice cliff"
		density = 1

	Wall11
		icon = 'Turfs 18.dmi'
		icon_state = "stone"
		density = 1

	Wall13
		icon = 'turfs.dmi'
		icon_state = "wall8"
		density = 1

	Wall15
		icon = 'Turf1.dmi'
		icon_state = "1"
		density = 1

	Wall16
		icon = 'Turf 50.dmi'
		icon_state = "2.6"
		density = 1

	Wall17
		icon = 'Turf 57.dmi'
		icon_state = "1"
		density = 1

	Wall18
		icon = 'Turf 57.dmi'
		icon_state = "2"
		density = 1

	Wall19
		icon = 'Turf 57.dmi'
		icon_state = "3"
		density = 1

	Wall2
		icon = 'Turfs 1.dmi'
		icon_state = "wall6"
		density = 1

	Wall21
		icon = 'metaltiles1.dmi'
		icon_state = "metalwalla"
		density = 1

	Wall22
		icon = 'metaltiles1.dmi'
		icon_state = "metalwallb"
		density = 1

	Wall3
		icon = 'Turfs 4.dmi'
		icon_state = "wall"
		density = 1

	Wall5
		icon = 'turfs.dmi'
		icon_state = "tile1"
		density = 1

	Wall6
		icon = 'Turfs 2.dmi'
		icon_state = "brick2"
		density = 1

	Wall7
		icon = 'Turfs 1.dmi'
		icon_state = "cliff"
		density = 1

	Wall8
		icon = 'Turfs 15.dmi'
		icon_state = "wall2"
		density = 1

	WallStone
		icon = 'Turf 57.dmi'
		icon_state = "stonewall2"
		density = 1

	WallStone2
		icon = 'Turf 57.dmi'
		icon_state = "stonewall4"
		density = 1

	WallTech
		icon = 'Space.dmi'
		icon_state = "bottom"
		density = 1

	Wall_Blue
		icon = 'celianna_clutter_walls2_Part2.dmi'
		icon_state = "Blue_Wall_3"
		density = 1

	Wall_Framed
		icon = 'celianna_clutter_walls2.dmi'
		icon_state = "Framed_Wall_1"
		density = 1

	Wall_Rock_Panels
		icon = 'celianna_clutter_walls2_Part2.dmi'
		icon_state = "Paneled_Wall_3"
		density = 1

	Wall_Wood
		icon = 'celianna_clutter_walls2.dmi'
		icon_state = "Dark_Wood_Wall_1"
		density = 1

	Wall_Wood_2
		icon = 'celianna_clutter_walls2.dmi'
		icon_state = "Dark_Wood_Wall_3"
		density = 1

	Wall_tan_plain
		icon = 'tan block.dmi'
		density = 1

	Water1
		icon = 'Turfs 12.dmi'
		icon_state = "water3"

	Water11
		icon = 'Cartoon Water 2017.dmi'
		icon_state = "0,0"

	Water2
		icon = 'Turfs 96.dmi'
		icon_state = "stillwater"

	Water3
		icon = 'Misc.dmi'
		icon_state = "Water"

	Water5
		icon = 'Turfs 4.dmi'
		icon_state = "kaiowater"

	Water6
		icon = 'Turfs 1.dmi'
		icon_state = "water"

	Water7
		icon = 'Lava 2017.dmi'
		icon_state = "0,0"

	Water8
		icon = 'turfs.dmi'
		icon_state = "nwater"

	Water9
		icon = 'Turfs 12.dmi'
		icon_state = "water1"

	WaterFall
		icon = 'Turfs 1.dmi'
		icon_state = "waterfall"
		density = 1
		layer = 5

	WaterFast
		icon = 'Water Blue 2, 2017.dmi'
		icon_state = "0,0"

	WaterReal
		icon = 'Water Blue 2017.dmi'
		icon_state = "0,0"

